table {
  min-width: 50%;
  margin: auto;
  table-layout: auto !important;
}
#column-id {
  width: 2rem;
}
#table input,
#table select {
  width: 100%;
  box-sizing: border-box;
}
.table-img {
  width: 156px;
  text-align: center;
  overflow: hidden;
}
.table-img img {
  width: 156px;
  aspect-ratio: 1;
}
.table-img > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.slides {
  display: flex;
  width: 156px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  scroll-snap-points-x: repeat(156px);
  scroll-snap-type: mandatory;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.pills-menu a,
.pills-menu input {
  padding: 0.4rem;
  line-height: 100%;
  margin: 4px 0px;
}
.pill-option {
  border-radius: 55px;
  background: black;
  color: white;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  max-width: 100%;
  white-space: nowrap;
}

.pill-input {
  color: black;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  max-width: 100%;
  white-space: nowrap;

  text-align: center;
}

.tag-slider {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  row-gap: 0.3rem;
  gap: 0.2rem;
}
.pill-multiple {
  position: relative !important;
  transform: translate(0, 0) !important;
}
.pill-input input {
  border-radius: 55px;
  border: 1px solid gray;
  max-width: 100%;
  text-align: center;
}

.tag-input {
  display: flex;
  justify-content: space-around;
}
.pill-input a {
  background: #3cf300ba;
  border-radius: 24px;
  text-transform: uppercase;
  font-weight: bold;
}

.open-pills-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-users {
  display: grid;
}
.admin-user {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border-radius: 12px;
  margin: 0.5rem 1rem;
  background-color: rgb(243 243 243);
  border: 1px solid rgb(190, 190, 190);
  padding: 1rem;
}

.admin-user-field div:nth-child(1) p {
  font-weight: bolder;
}
.admin-user-field {
  display: flex;

  text-align: start;
}
.admin-user-field p {
  text-align: start;
}
.category-cell {
  width: 100px;
}

.pill-selected {
  background: gray;
  height: fit-content;
  padding: 0.5rem 0.2rem;
}
.pill-input input {
  font-size: 14px;
  line-height: 16px;
}
.category-cell:hover {
  cursor: pointer;
}
.pill-option:hover {
  cursor: pointer;
}
.pills-menu {
  border-radius: 12px;
  margin-top: 10px;
  padding: 10px 0px;
  position: relative;
  background: #eeeeee;
  z-index: 3;
  width: 100%;
}
.pill-open {
  position: absolute;
  right: 0;

  transform: translateY(-50%);
}

.delete-button {
  position: absolute;
  bottom: 0;
}
.action-cell {
  display: -webkit-inline-box;
}

#customFile {
  font-size: 14px;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 156px;
  height: 156px;

  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
  /*   transform: scale(0.8); */
}
tr th {
  background-color: rgb(216, 216, 216);

  font-size: 1rem;
  font-weight: bold;

  text-transform: uppercase;
}
#admin-table {
  max-width: 80%;
  margin: auto;
}
table td {
  padding: 0.2rem 0.5rem;
  position: relative;
}
table input,
table select,
table td {
  height: 100%;
  line-height: 2rem;
  font-size: 1.5rem;
}

th,
td {
  padding: 1px;
  text-align: left;
  padding: 0rem;
  font-size: 16px;
}

th,
td {
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f5f5f5;
}

small {
  color: red;
  font-size: 10px;
  display: block;
}

#tables a {
  display: block;
  color: white;
  text-decoration: none;
}

.admin-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

@media (min-width: 576px) {
  .admin-products {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .pills-menu {
    border-radius: 12px;
    margin-top: 10px;
    padding: 10px 0px;
    position: absolute;
    background: #eeeeee;
    z-index: 3;
    width: 100%;

    top: 100%;
  }

  .admin-user {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #products {
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    box-sizing: border-box;
    max-width: 100%;
  }

  .admin-user {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}
/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .admin-user {
    grid-template-columns: repeat(6, 1fr);
  }
  .admin-user-field {
    flex-direction: column;
  }
}
